/AUTHORS/1.1/Mon Oct  2 22:45:46 2006//
/COPYING/1.1/Fri Sep 21 09:15:14 2007//
/INSTALL/1.8/Fri Sep 21 09:15:15 2007//
/README/1.2/Sun Jun 12 20:17:19 2005//
/TODO/1.16/Fri Sep 21 09:15:15 2007//
/acsite.m4/1.1/Mon Sep 24 11:59:09 2007//
/config.h.in/1.2/Tue Jun  2 18:22:31 2009//
/depcomp/1.1/Fri Sep 21 09:15:15 2007//
/install-sh/1.1/Fri Sep 21 09:15:15 2007//
/missing/1.1/Fri Sep 21 09:15:15 2007//
D/doc////
D/scripts////
D/src////
/aclocal.m4/1.2/Tue Jun  2 21:38:12 2009//
D/debian////
/Makefile.am/1.5/Wed Jul 21 12:41:57 2010//
/Makefile.in/1.4/Wed Jul 21 12:41:57 2010//
/ChangeLog/1.15/Mon Oct 18 19:49:24 2010//
/stamp-h1/1.1/Wed Oct 20 16:02:06 2010//
/NEWS/1.8/Wed Oct 20 16:11:08 2010//
/config.status/1.7/Wed Oct 20 16:02:05 2010//
/configure/1.6/Wed Oct 20 16:01:55 2010//
/configure.ac/1.11/Wed Oct 20 15:54:12 2010//
