<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.20"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkImage" id="arrow0">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">pixmaps/arrow0.png</property>
  </object>
  <object class="GtkImage" id="arrow1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">pixmaps/arrow1.png</property>
  </object>
  <object class="GtkImage" id="arrow2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">pixmaps/arrow2.png</property>
  </object>
  <object class="GtkImage" id="arrow3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">pixmaps/arrow3.png</property>
  </object>
  <object class="GtkImage" id="arrow4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">pixmaps/arrow4.png</property>
  </object>
  <object class="GtkImage" id="arrow5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">pixmaps/arrow5.png</property>
  </object>
  <object class="GtkImage" id="arrow6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">pixmaps/arrow6.png</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-convert</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-directory</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-quit</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-about</property>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name GtkButtonsType1 -->
      <column type="GtkButtonsType"/>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">ok</col>
        <col id="1" translatable="yes">essai</col>
      </row>
      <row>
        <col id="0">ok</col>
        <col id="1" translatable="yes">tata</col>
      </row>
    </data>
  </object>
  <object class="GtkAdjustment" id="sample">
    <property name="lower">1</property>
    <property name="upper">30</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="saturation">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="scale">
    <property name="lower">1</property>
    <property name="upper">50</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="zoom">
    <property name="lower">1</property>
    <property name="upper">20</property>
    <property name="value">1</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="zscroll">
    <property name="upper">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <property name="page_size">1</property>
  </object>
  <object class="GtkWindow" id="xflow_main">
    <property name="width_request">500</property>
    <property name="height_request">500</property>
    <property name="can_focus">False</property>
    <signal name="destroy" handler="on_xflow_main_destroy" swapped="no"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Files</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="xflow_main_menu_open">
                        <property name="label">Open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image3</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="xflow_main_menu_write">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">Write in header</property>
                        <accelerator key="W" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_xflow_main_menu_write_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="xflow_main_menu_del">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">Clean header</property>
                        <accelerator key="D" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_xflow_main_menu_clean_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="xflow_main_menu_export">
                        <property name="label">Export</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image1</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <accelerator key="E" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_xflow_main_menu_export_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem5">
                        <property name="label">Quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image4</property>
                        <property name="use_stock">False</property>
                        <accelerator key="Q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_xflow_main_destroy" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">View</property>
                <child type="submenu">
                  <object class="GtkMenu" id="xflow_main_menu_view_sub">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="xflow_main_menu_previous">
                        <property name="label">Previous frame</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_stock">False</property>
                        <accelerator key="P" signal="activate"/>
                        <signal name="activate" handler="on_xflow_main_menu_previous_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="xflow_main_menu_next">
                        <property name="label">Next frame</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_stock">False</property>
                        <accelerator key="N" signal="activate"/>
                        <signal name="activate" handler="on_xflow_main_menu_next_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="xflow_main_menu_view_vectors">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">View vectors</property>
                        <property name="active">True</property>
                        <accelerator key="V" signal="activate"/>
                        <signal name="activate" handler="on_xflow_main_menu_view_vectors_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="xflow_main_menu_view_mag">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">View magnitude</property>
                        <property name="group">xflow_main_menu_view_vectors</property>
                        <accelerator key="M" signal="activate"/>
                        <signal name="activate" handler="on_xflow_main_menu_view_mag_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="xflow_main_menu_view_div">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">View divergence</property>
                        <property name="group">xflow_main_menu_view_vectors</property>
                        <accelerator key="D" signal="activate"/>
                        <signal name="activate" handler="on_xflow_main_menu_view_div_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="xflow_main_menu_view_curl">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">View curl</property>
                        <property name="group">xflow_main_menu_view_vectors</property>
                        <accelerator key="C" signal="activate"/>
                        <signal name="activate" handler="on_xflow_main_menu_view_curl_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="xflow_main_menu_view_hsv">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">View HSV</property>
                        <property name="group">xflow_main_menu_view_vectors</property>
                        <accelerator key="H" signal="activate"/>
                        <signal name="activate" handler="on_xflow_main_menu_view_hsv_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Select</property>
                <child type="submenu">
                  <object class="GtkMenu" id="xflow_main_menu_select">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="xflow_main_menu_vectors">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Vectors</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="xflow_main_menu_vectors_colors">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Color</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="group_colors">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkRadioMenuItem" id="red">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Red</property>
                                <property name="use_underline">True</property>
                                <property name="active">True</property>
                                <accelerator key="F1" signal="activate"/>
                                <signal name="activate" handler="on_xflow_main_menu_color_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="blue">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Blue</property>
                                <property name="use_underline">True</property>
                                <property name="group">red</property>
                                <accelerator key="F2" signal="activate"/>
                                <signal name="activate" handler="on_xflow_main_menu_color_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="green">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Green</property>
                                <property name="use_underline">True</property>
                                <property name="group">red</property>
                                <accelerator key="F3" signal="activate"/>
                                <signal name="activate" handler="on_xflow_main_menu_color_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="cyan">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Cyan</property>
                                <property name="use_underline">True</property>
                                <property name="group">red</property>
                                <accelerator key="F4" signal="activate"/>
                                <signal name="activate" handler="on_xflow_main_menu_color_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="black">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Black</property>
                                <property name="use_underline">True</property>
                                <property name="group">red</property>
                                <accelerator key="F5" signal="activate"/>
                                <signal name="activate" handler="on_xflow_main_menu_color_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="magenta">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Magenta</property>
                                <property name="use_underline">True</property>
                                <property name="group">red</property>
                                <accelerator key="F6" signal="activate"/>
                                <signal name="activate" handler="on_xflow_main_menu_color_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="yellow">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Yellow</property>
                                <property name="use_underline">True</property>
                                <property name="group">red</property>
                                <accelerator key="F7" signal="activate"/>
                                <signal name="activate" handler="on_xflow_main_menu_color_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="white">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">White</property>
                                <property name="use_underline">True</property>
                                <property name="group">red</property>
                                <accelerator key="F8" signal="activate"/>
                                <signal name="activate" handler="on_xflow_main_menu_color_activate" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="xflow_main_menu_vector_sizes">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Size</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="group_sizes">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkRadioMenuItem" id="micro">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Micro</property>
                                <property name="use_underline">True</property>
                                <accelerator key="F1" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                <signal name="activate" handler="on_xflow_main_menu_size_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="tiny">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Tiny</property>
                                <property name="use_underline">True</property>
                                <property name="group">micro</property>
                                <accelerator key="F2" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                <signal name="activate" handler="on_xflow_main_menu_size_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="small">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Small</property>
                                <property name="use_underline">True</property>
                                <property name="group">micro</property>
                                <accelerator key="F3" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                <signal name="activate" handler="on_xflow_main_menu_size_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="normal">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Normal</property>
                                <property name="use_underline">True</property>
                                <property name="active">True</property>
                                <property name="group">micro</property>
                                <accelerator key="F4" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                <signal name="activate" handler="on_xflow_main_menu_size_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="large">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Large</property>
                                <property name="use_underline">True</property>
                                <property name="group">micro</property>
                                <accelerator key="F5" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                <signal name="activate" handler="on_xflow_main_menu_size_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="big">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Big</property>
                                <property name="use_underline">True</property>
                                <property name="group">micro</property>
                                <accelerator key="F6" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                <signal name="activate" handler="on_xflow_main_menu_size_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="huge">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Huge</property>
                                <property name="use_underline">True</property>
                                <property name="group">micro</property>
                                <accelerator key="F7" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                <signal name="activate" handler="on_xflow_main_menu_size_activate" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="xflow_main_menu_vector_widths">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Width</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="group_widths">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkRadioMenuItem" id="1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Thin</property>
                                <property name="active">True</property>
                                <accelerator key="F5" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                <signal name="activate" handler="on_xflow_main_menu_width_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Normal</property>
                                <property name="group">1</property>
                                <accelerator key="F6" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                <signal name="activate" handler="on_xflow_main_menu_width_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Thick</property>
                                <property name="use_underline">True</property>
                                <property name="group">1</property>
                                <accelerator key="F7" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                <signal name="activate" handler="on_xflow_main_menu_width_activate" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="xflow_main_menu_vectors_style">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Arrow style</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="group_styles">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkImageMenuItem" id="style0">
                                <property name="label" translatable="yes">*</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="image">arrow0</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="on_xflow_main_menu_style_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="style1">
                                <property name="label" translatable="yes"> </property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="image">arrow1</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="on_xflow_main_menu_style_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="style2">
                                <property name="label" translatable="yes"> </property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="image">arrow2</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="on_xflow_main_menu_style_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="style3">
                                <property name="label" translatable="yes"> </property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="image">arrow3</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="on_xflow_main_menu_style_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="style4">
                                <property name="label" translatable="yes"> </property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="image">arrow4</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="on_xflow_main_menu_style_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="style5">
                                <property name="label" translatable="yes"> </property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="image">arrow5</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="on_xflow_main_menu_style_activate" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="xflow_main_menu_trajs">
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Trajectories</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_trajs">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="xflow_main_menu_trajs_edit">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">Edit timestep...</property>
                        <signal name="activate" handler="on_xflow_main_menu_trajs_edit_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="xflow_main_menu_trajs_dump">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">Dump</property>
                        <signal name="activate" handler="on_xflow_main_menu_trajs_dump_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="xflow_main_menu_trajs_pf">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Size</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="pf_sizes">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="pf1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">--</property>
                                <signal name="activate" handler="on_xflow_main_menu_trajs_pf_dec_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="pf2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">++</property>
                                <signal name="activate" handler="on_xflow_main_menu_trajs_pf_inc_activate" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="xflow_main_menu_trajs_lw">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Width</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="lw_sizes">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="lw1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">--</property>
                                <signal name="activate" handler="on_xflow_main_menu_trajs_lw_dec_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="lw2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">++</property>
                                <signal name="activate" handler="on_xflow_main_menu_trajs_lw_inc_activate" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">About</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image5</property>
                        <property name="use_stock">False</property>
                        <accelerator key="A" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_about_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFrame" id="frame6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkVBox" id="vbox8">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkHScale" id="xflow_main_sample">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="adjustment">sample</property>
                        <property name="restrict_to_fill_level">False</property>
                        <property name="digits">0</property>
                        <signal name="value-changed" handler="on_xflow_main_sample_value_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHScale" id="xflow_main_scale">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="adjustment">scale</property>
                        <property name="restrict_to_fill_level">False</property>
                        <signal name="value-changed" handler="on_xflow_main_scale_value_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Sample /</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="xflow_main_unscale">
                        <property name="label" translatable="yes">Scale</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="relief">none</property>
                        <signal name="toggled" handler="on_xflow_main_scale_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkTable" id="table4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="n_rows">2</property>
                    <child>
                      <object class="GtkHScale" id="xflow_main_thresh">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="digits">2</property>
                        <signal name="value-changed" handler="on_xflow_main_thresh_value_changed" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkHScale" id="xflow_main_thresh_high">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="digits">2</property>
                        <signal name="value-changed" handler="on_xflow_main_thresh_high_value_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label25">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Threshold (low/high)</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFrame" id="Zoom1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkAlignment" id="alignment3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkHScale" id="xflow_main_zoom">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="update_policy">delayed</property>
                            <property name="adjustment">zoom</property>
                            <property name="restrict_to_fill_level">False</property>
                            <property name="fill_level">20</property>
                            <signal name="value-changed" handler="on_xflow_main_zoom_value_changed" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkToggleButton" id="xflow_main_unzoom">
                        <property name="label" translatable="yes">Zoom</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="relief">none</property>
                        <signal name="toggled" handler="on_xflow_main_zoom_toggled" swapped="no"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="alignment2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkHBox" id="hbox7">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkCheckButton" id="xflow_main_normalize">
                            <property name="label" translatable="yes">normalize</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes">normalize all vector fields</property>
                            <property name="use_underline">True</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="on_xflow_main_normalize_toggled" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="xflow_main_smooth">
                            <property name="label" translatable="yes">smooth</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes">smooth all vector fields</property>
                            <property name="use_underline">True</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="on_xflow_main_smooth_toggled" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkVScrollbar" id="xflow_main_zscroll">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">zscroll</property>
                <signal name="value-changed" handler="on_xflow_main_zscroll_value_changed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook" id="xflow_main_notebook">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="switch-page" handler="on_xflow_main_notebook_switch_page" swapped="no"/>
                <child>
                  <object class="GtkHPaned" id="xflow_main_vectors_paned">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkVBox" id="xflow_main_vectors_paned_box">
                        <property name="width_request">123</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkVBox" id="xflow_main_vectors_checks">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <object class="GtkViewport" id="viewport1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkDrawingArea" id="xflow_main_vectors_draw">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                                <signal name="button-press-event" handler="on_xflow_main_vectors_draw_button_press_event" swapped="no"/>
                                <signal name="expose-event" handler="on_xflow_main_vectors_draw_expose_event" swapped="no"/>
                                <signal name="motion-notify-event" handler="on_xflow_main_vectors_draw_motion_notify_event" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="xflow_main_vectors_lab">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Displays all vector fields over a background image</property>
                    <property name="label" translatable="yes">V</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHPaned" id="xflow_main_mag_paned">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkDrawingArea" id="xflow_main_mag_legend">
                        <property name="width_request">123</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="expose-event" handler="on_xflow_main_mag_legend_expose_event" swapped="no"/>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <object class="GtkViewport" id="viewport2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkDrawingArea" id="xflow_main_mag_draw">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                                <signal name="button-press-event" handler="on_xflow_main_mag_draw_button_press_event" swapped="no"/>
                                <signal name="expose-event" handler="on_xflow_main_mag_draw_expose_event" swapped="no"/>
                                <signal name="motion-notify-event" handler="on_xflow_main_mag_draw_motion_notify_event" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="xflow_main_mag_lab">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Displays the current vector field over its magnetude map</property>
                    <property name="label" translatable="yes">M</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHPaned" id="xflow_main_div_paned">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkDrawingArea" id="xflow_main_div_legend">
                        <property name="width_request">123</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="expose-event" handler="on_xflow_main_div_legend_expose_event" swapped="no"/>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow3">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <object class="GtkViewport" id="viewport3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkDrawingArea" id="xflow_main_div_draw">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_KEY_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                                <signal name="button-press-event" handler="on_xflow_main_div_draw_button_press_event" swapped="no"/>
                                <signal name="expose-event" handler="on_xflow_main_div_draw_expose_event" swapped="no"/>
                                <signal name="motion-notify-event" handler="on_xflow_main_div_draw_motion_notify_event" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="xflow_main_div_lab">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Displays the current vector field over its divergence map</property>
                    <property name="label" translatable="yes">D</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHPaned" id="xflow_main_curl_paned">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkDrawingArea" id="xflow_main_curl_legend">
                        <property name="width_request">123</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="expose-event" handler="on_xflow_main_curl_legend_expose_event" swapped="no"/>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow4">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <object class="GtkViewport" id="viewport4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkDrawingArea" id="xflow_main_curl_draw">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                                <signal name="button-press-event" handler="on_xflow_main_curl_draw_button_press_event" swapped="no"/>
                                <signal name="expose-event" handler="on_xflow_main_curl_draw_expose_event" swapped="no"/>
                                <signal name="motion-notify-event" handler="on_xflow_main_curl_draw_motion_notify_event" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="xflow_main_curl_lab">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Displays the current vector field over its curl map</property>
                    <property name="label" translatable="yes">C</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHPaned" id="xflow_main_hsv_paned">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkVBox" id="vbox3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImage" id="image2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Middlebury representation: color stands for orientation, saturation stands for magnetude</property>
                            <property name="xpad">5</property>
                            <property name="ypad">1</property>
                            <property name="pixbuf">pixmaps/middlebury.png</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHScale" id="xflow_main_hsv_saturation">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="update_policy">delayed</property>
                            <property name="adjustment">saturation</property>
                            <property name="digits">3</property>
                            <signal name="value-changed" handler="on_xflow_main_hsv_saturation_value_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow5">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <object class="GtkViewport" id="viewport5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkDrawingArea" id="xflow_main_hsv_draw">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                                <signal name="button-press-event" handler="on_xflow_main_hsv_draw_button_press_event" swapped="no"/>
                                <signal name="expose-event" handler="on_xflow_main_hsv_draw_expose_event" swapped="no"/>
                                <signal name="motion-notify-event" handler="on_xflow_main_hsv_draw_motion_notify_event" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="xflow_main_hsv_lab">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Displays the current vector field over its color Middlebury representation map</property>
                    <property name="label" translatable="yes">H</property>
                  </object>
                  <packing>
                    <property name="position">4</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="xflow_main_mesag">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
